name: health_application
description: A new Flutter project.


publish_to: 'none' 


version: 1.0.0+1

environment:
  sdk: '>=2.18.6 <3.0.0'


dependencies:
  flutter:
    sdk: flutter
  flutter_svg: ^1.1.6
  cupertino_icons: ^1.0.2
  google_nav_bar: ^5.0.6
  form_field_validator: ^1.1.0


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
 


flutter:
  uses-material-design: true




flutter_gen:
  integrations:
    flutter_svg: true
    flare_flutter: true
    rive: true
    lottie: true


  assets:
    - assets/images/
    - assets/icons/

 
  